# encoding: utf-8
from Learn import *

Fichier = open("Test.txt", "r", encoding="utf-8")

daf = {} # Dictionaire final
test = {} # Dictionnaire pour tester
frequence = {} # Occurence du mot dans la langue

###########################
#                                                  #
#         Lecture des fichiers          # 
#                                                  #
###########################
Anglais = open("Test_anglais.txt", "r", encoding="utf-8")
Anglais = Anglais.read()
#print(Anglais)

Francais = open("Test_francais.txt", "r", encoding="utf-8")
Francais = Francais.read()
#print(Francais)

###########################
#                                                  #
#         Traitement de texte          # 
#                                                  #
###########################
# Decoupage du fichier texte en phrase.
Texte_EN = phrasify (Anglais)
Texte_FR = phrasify (Francais)

# Decoupage d'une phrase en mots.

#hashify_sent (phrasify(Anglais)[3])print(hashify_sent (phrasify(Anglais)[3]))

Phrase_EN = hashify_sent (phrasify(Anglais)[3])
Phrase_FR = hashify_sent (phrasify(Francais)[3])

#test = identique(Anglais, Francais, dictionnaire)
#print(test)

example = "Fluffy, he ate harmoniously with sad Battgavish. Yes. Then Lotara ate two red plants, green cats."
essai = identique(Anglais, Francais, daf, frequence) 
print(essai)
#print(doublecontrole_id (Anglais, Francais, test))
print(motamot (example, daf))
